% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{olamaei2011accurate}
N.~Olamaei, F.~Cheriet, and S.~Martel, ``Accurate positioning of magnetic
  microparticles beyond the spatial resolution of clinical mri scanners using
  susceptibility artifacts,'' in \emph{Engineering in Medicine and Biology
  Society, EMBC, 2011 Annual International Conference of the IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 2800--2803.

\bibitem{carroll2010experimental}
M.~R. Carroll, R.~C. Woodward, M.~J. House, W.~Y. Teoh, R.~Amal, T.~L. Hanley,
  and T.~G. St~Pierre, ``Experimental validation of proton transverse
  relaxivity models for superparamagnetic nanoparticle mri contrast agents,''
  \emph{Nanotechnology}, vol.~21, no.~3, p. 035103, 2010.

\bibitem{zabow2008micro}
G.~Zabow, S.~Dodd, J.~Moreland, and A.~Koretsky, ``Micro-engineered local field
  control for high-sensitivity multispectral mri,'' \emph{Nature}, vol. 453,
  no. 7198, pp. 1058--1063, 2008.

\bibitem{bulte2001magnetodendrimers}
J.~W. Bulte, T.~Douglas, B.~Witwer, S.-C. Zhang, E.~Strable, B.~K. Lewis,
  H.~Zywicke, B.~Miller, P.~van Gelderen, B.~M. Moskowitz \emph{et~al.},
  ``Magnetodendrimers allow endosomal magnetic labeling and in vivo tracking of
  stem cells,'' \emph{Nature biotechnology}, vol.~19, no.~12, pp. 1141--1147,
  2001.

\bibitem{olson1995high}
D.~L. Olson, T.~L. Peck, A.~G. Webb, R.~L. Magin, and J.~V. Sweedler,
  ``High-resolution microcoil 1h-nmr for mass-limited, nanoliter-volume
  samples,'' \emph{Science}, vol. 270, no. 5244, pp. 1967--1970, 1995.

\end{thebibliography}
