% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ho2012TRO}
M.~Ho, A.~B. McMillan, J.~M. Simard, R.~Gullapalli, and J.~P. Desai, ``Towards
  a meso-scale {SMA}-actuated {MRI}-compatible neurosurgical robot,''
  \emph{IEEE Transaction on Robotics}, vol.~28, no.~1, pp. 213--222, 2012.

\bibitem{fischer2008mri}
G.~S. Fischer, A.~Krieger, I.~Iordachita, C.~Csoma, L.~L. Whitcomb, and
  G.~Fichtinger, ``{MRI} compatibility of robot actuation techniques--a
  comparative study,'' in \emph{Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2008}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2008, pp. 509--517.

\bibitem{Martel2007}
S.~Martel, J.-B. Mathieu, O.~Felfoul, A.~Chanu, E.~Aboussouan, S.~Tamaz,
  P.~Pouponneau, L.~Yahia, G.~Beaudoin, G.~Soulez, and M.~Mankiewicz,
  ``Automatic navigation of an untethered device in the artery of a living
  animal using a conventional clinical magnetic resonance imaging system,''
  \emph{Applied Physics Letters}, vol.~90, no.~11, pp. 114\,105--114\,105--3,
  Mar 2007.

\bibitem{vartholomeos2011mripowered}
P.~Vartholomeos, L.~Qin, and P.~E. Dupont, ``{MRI}-powered actuators for
  robotic interventions,'' in \emph{IEEE Int. Rob. and Sys.}, 2011, pp.
  4508--4515.

\bibitem{vartholomeos2013mri}
P.~Vartholomeos, C.~Bergeles, L.~Qin, and P.~E. Dupont, ``An {MRI}-powered and
  controlled actuator technology for tetherless robotic interventions,''
  \emph{{Int. J. Rob. Res.}}, vol.~32, no.~13, pp. 1536--1552, 2013.

\bibitem{Walsh2010}
\BIBentryALTinterwordspacing
C.~J. Walsh, ``Image-guided robots for dot-matrix tumor ablation,'' Ph.D.
  dissertation, Massachusetts Institute of Technology, Massachusetts Institute
  of Technology. Dept. of Mechanical Engineering., 2010. [Online]. Available:
  \url{http://hdl.handle.net/1721.1/61613}
\BIBentrySTDinterwordspacing

\bibitem{Artstein1983}
Z.~Artstein, ``Stabilization with relaxed controls,'' \emph{Nonlinear
  Analysis}, vol.~15, no.~11, pp. 1163--1170, 1983.

\bibitem{Becker2012k}
A.~Becker, C.~Onyuksel, and T.~Bretl, ``Feedback control of many
  differential-drive robots with uniform control inputs,'' in \emph{IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)},
  Vilamoura, Portugal, Oct. 2012, pp. 2256--2262.

\bibitem{Becker2014b}
\BIBentryALTinterwordspacing
A.~Becker. (2014, Jan.) {``Control n MRI-powered actuators.'' MATLAB Central
  File Exchange}. [Online]. Available:
  \url{http://www.mathworks.com/matlabcentral/fileexchange/45331}
\BIBentrySTDinterwordspacing

\bibitem{Schill2003}
R.~Schill, ``General relation for the vector magnetic field of a circular
  current loop: a closer look,'' \emph{Magnetics, IEEE Transactions on},
  vol.~39, no.~2, pp. 961--967, Mar 2003.

\bibitem{Thomson1904}
J.~J. Thomson, ``On the structure of the atom: an investigation of the
  stability and periods of oscillation of a number of corpuscles arranged at
  equal intervals around the circumference of a circle; with application of the
  results to the theory of atomic structure,'' \emph{Philosophical Magazine
  Series 6}, vol.~7, no.~39, pp. 237---265, Mar. 1904.

\bibitem{Peng2012}
\BIBentryALTinterwordspacing
H.~Peng and Y.~Yu, ``Optimization on the surface of the (hyper)-sphere,''
  Purdue University, Tech. Rep., May 2012. [Online]. Available:
  \url{https://www.cs.purdue.edu/homes/pengh/reports/590OP.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Becker2013j}
\BIBentryALTinterwordspacing
A.~Becker. (2013, Nov.) {``Generate Non-Parallel Axes.'' MATLAB Central File
  Exchange}. [Online]. Available:
  \url{http://www.mathworks.com/matlabcentral/fileexchange/44515}
\BIBentrySTDinterwordspacing

\end{thebibliography}
