% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Becker2013f}
A.~Becker, E.~Demaine, S.~Fekete, G.~Habibi, and J.~McLurkin, ``Reconfiguring
  massive particle swarms with limited, global control,'' in
  \emph{International Symposium on Algorithms and Experiments for Sensor
  Systems, Wireless Networks and Distributed Robotics (ALGOSENSORS)}, Sep.
  2013.

\bibitem{Becker2014}
A.~Becker, E.~Demaine, S.~Fekete, and J.~McLurkin, ``Particle computation:
  Controlling robot swarms with only global signals,'' in \emph{IEEE
  International Conference on Robotics and Automation (ICRA)}, 2014.

\bibitem{Becker2014a}
\BIBentryALTinterwordspacing
A.~Becker, E.~D. Demaine, S.~P. Fekete, G.~Habibi, and J.~McLurkin,
  ``\BIBforeignlanguage{English}{Reconfiguring massive particle swarms with
  limited, global control},'' in \emph{\BIBforeignlanguage{English}{Algorithms
  for Sensor Systems}}, ser. Lecture Notes in Computer Science, P.~Flocchini,
  J.~Gao, E.~Kranakis, and F.~Meyer auf~der Heide, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2014, pp. 51--66. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-642-45346-5_5}
\BIBentrySTDinterwordspacing

\bibitem{Becker2015}
H.~M. Shad, R.~Morris-Wright, E.~D. Demaine, S.~P. Fekete, and A.~T. Becker,
  ``\BIBforeignlanguage{English}{Particle computation: Device fan-out and
  binary memory},'' in \emph{\BIBforeignlanguage{English}{{IEEE} International
  Conference on Robotics and Automation {(ICRA)}}}, 2015 (under review).

\end{thebibliography}
