% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{olamaei2011accurate}
N.~Olamaei, F.~Cheriet, and S.~Martel, ``Accurate positioning of magnetic
  microparticles beyond the spatial resolution of clinical mri scanners using
  susceptibility artifacts,'' in \emph{Engineering in Medicine and Biology
  Society, EMBC, 2011 Annual International Conference of the IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 2800--2803.

\bibitem{lodish2000muscle}
\BIBentryALTinterwordspacing
H.~Lodish, A.~Berk, S.~L. Zipursky, P.~Matsudaira, D.~Baltimore, J.~Darnell
  \emph{et~al.}, ``Muscle: A specialized contractile machine,'' 2000. [Online].
  Available: \url{http://www.ncbi.nlm.nih.gov/books/NBK21670/}
\BIBentrySTDinterwordspacing

\bibitem{brunzel2004fundamentals}
N.~A. Brunzel, ``Fundamentals of urine and body fluid analysis,'' 2004.

\bibitem{zaritsky1978chromosome}
A.~Zaritsky and C.~L. Woldringh, ``Chromosome replication rate and cell shape
  in escherichia coli: lack of coupling.'' \emph{Journal of bacteriology}, vol.
  135, no.~2, pp. 581--587, 1978.

\bibitem{carroll2010experimental}
M.~R. Carroll, R.~C. Woodward, M.~J. House, W.~Y. Teoh, R.~Amal, T.~L. Hanley,
  and T.~G. St~Pierre, ``Experimental validation of proton transverse
  relaxivity models for superparamagnetic nanoparticle mri contrast agents,''
  \emph{Nanotechnology}, vol.~21, no.~3, p. 035103, 2010.

\bibitem{zabow2008micro}
G.~Zabow, S.~Dodd, J.~Moreland, and A.~Koretsky, ``Micro-engineered local field
  control for high-sensitivity multispectral mri,'' \emph{Nature}, vol. 453,
  no. 7198, pp. 1058--1063, 2008.

\bibitem{bulte2001magnetodendrimers}
J.~W. Bulte, T.~Douglas, B.~Witwer, S.-C. Zhang, E.~Strable, B.~K. Lewis,
  H.~Zywicke, B.~Miller, P.~van Gelderen, B.~M. Moskowitz \emph{et~al.},
  ``Magnetodendrimers allow endosomal magnetic labeling and in vivo tracking of
  stem cells,'' \emph{Nature biotechnology}, vol.~19, no.~12, pp. 1141--1147,
  2001.

\bibitem{olson1995high}
D.~L. Olson, T.~L. Peck, A.~G. Webb, R.~L. Magin, and J.~V. Sweedler,
  ``High-resolution microcoil 1h-nmr for mass-limited, nanoliter-volume
  samples,'' \emph{Science}, vol. 270, no. 5244, pp. 1967--1970, 1995.

\bibitem{diller2012magnetic}
E.~Diller, S.~Miyashita, and M.~Sitti, ``Magnetic hysteresis for multi-state
  addressable magnetic microrobotic control,'' in \emph{IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 2325--2331.

\bibitem{olamaei2010mri}
N.~Olamaei, F.~Cheriet, G.~Beaudoin, and S.~Martel, ``Mri visualization of a
  single 15 $\mu$m navigable imaging agent and future microrobot,'' in
  \emph{Engineering in Medicine and Biology Society (EMBC), 2010 Annual
  International Conference of the IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 4355--4358.

\bibitem{olamaei2013magnetic}
N.~Olamaei, F.~Cheriet, and S.~Martel, ``Magnetic resonance imaging of
  microvessels using iron-oxide nanoparticles,'' \emph{Journal of Applied
  Physics}, vol. 113, no.~12, p. 124701, 2013.

\end{thebibliography}
