\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some description of figure. All plots must have labeled axes with units in parenthesis, for instance: Robot diameter ($\mu $m)}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Learn about our lab}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Software}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Earning Lab Access}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}The literature review}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Lab Safety training}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}}
